{
    "name": "@school-api/info",
    "version": "1.0.0",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "license": "MIT",
    "scripts": {
        "build": "tsc --build",
        "test": "jest"
    },
    "dependencies": {
        "@school-api/common": "1.0.0",
        "iconv-lite": "^0.6.1",
        "nunjucks": "^3.2.1",
        "jquery": "^3.6.0",
        "jsdom": "^19.0.0",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.34",
        "@types/jsdom": "^16.2.1",
        "@types/node-fetch": "^2.5.6"
    }
}
