{
    "name": "school-menu-api",
    "version": "3.3.1",
    "description": "초·중·고등학교 식단 쉽게 불러오기",
    "repository": "https://github.com/5d-jh/school-menu-api",
    "main": "package-function/dist/index.min.js",
    "author": "5d-jh",
    "license": "MIT",
    "scripts": {
        "build:function": "npm run build --workspace=@school-api/function",
        "emulator": "npm run build && firebase emulators:start --only database,functions",
        "emulator-firestore": "firebase emulators:start --only firestore",
        "setup-emulator-firestore": "firebase setup:emulators:firestore",
        "serve": "firebase serve --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log",
        "local": "ts-node package-function/src/index.ts",
        "lint": "eslint --fix . --ext .ts",
        "test": "firebase emulators:exec --only firestore 'npm run test --workspaces -- --forceExit=true'"
    },
    "engines": {
        "node": "16",
        "npm": "^8"
    },
    "private": true,
    "workspaces": [
        "package-common",
        "package-school-menu",
        "package-school-info",
        "package-function"
    ],
    "dependencies": {
        "firebase-admin": "^11.8.0",
        "firebase-functions": "^4.4.1"
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@types/node": "^16",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "esbuild": "^0.14.54",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "fetch-mock-jest": "^1.5.1",
        "firebase-tools": "^11.4.1",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.3",
        "ts-node": "^10.7.0",
        "typescript": "^4.7.4"
    }
}
