{
  "name": "school-menu-api",
  "version": "3.3.0",
  "description": "학교식단 API - 초·중·고등학교 식단 쉽게 불러오기",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "local-api": "functions-framework --target=api",
    "local-api-debug": "node --inspect node_modules/@google-cloud/functions-framework --target=api",
    "local-neis": "functions-framework --target=neis",
    "local-neis-debug": "node --inspect node_modules/@google-cloud/functions-framework --target=neis",
    "deploy": "gcloud functions deploy api --runtime nodejs8 --trigger-http --region=asia-northeast1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5d-jh/school-menu-api.git"
  },
  "author": "5d-jh <jeonghyun0126@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5d-jh/school-menu-api/issues"
  },
  "homepage": "https://github.com/5d-jh/school-menu-api#readme",
  "dependencies": {
    "@google-cloud/firestore": "^3.3.4",
    "entities": "^2.0.0",
    "jquery": "^3.4.1",
    "jsdom": "^12.2.0",
    "nunjucks": "^3.2.0",
    "path-to-regexp": "^6.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "mocha": "^7.0.0"
  }
}
